<!DOCTYPE html>
<html>
	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">	<style>
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}
		.card {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.card-img-top {
			height: 250px;
			object-fit: cover;
		}
		.card-body {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 1rem;
		}
		.card-text {
			flex-grow: 1;
		}
		.btn-primary {
			align-self: flex-end;
			margin-top: auto;
			width: 100%;
		}
		body {
          background-color: #e0e0e0;
        }
	</style>
	<body>
		<div class="container">
			<div class="row">
				{{range .}}
				<div class="col-md-3 mb-4">
					<div class="card">
						<img src="{{.Image}}" class="card-img-top">
						<div class="card-body">
							<h4>{{.Name}}</h4>
							<p class="card-text">{{.Description}}</p>
							<a href="" class="btn btn-primary">See more details</a>
						</div>
					</div>
				</div>
				{{end}}
			</div>
		</div>
		<!--Bootstrap JS-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>