<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <title>Resources</title>
    <style>
      body {
        background-color: #e0e0e0;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("static/images/Background.png");
        background-size: cover;
        filter: blur(5px);
        z-index: -1;
      }
      .card {
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e0e0e0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn {
        width: 280px;
        background-color: #042d62;
        border-color: #042d62;
      }
      .back-button {
			align-self: flex-end;
			margin-top: auto;
			position: fixed;
			bottom: 20px;
			left: 20px;
			font-size: 1.2rem;
			z-index: 1000;
			width: 150px;
        }
		.back-button:hover {
			background-color: #d0d0d0;
		}
		.back-button i {
			margin-right: 5px;
		}
    </style>
  </head>
    <div class="container mt-5">
      <div class="card">
      <h1 class="text-center">Opportunities</h1>
      <div class="d-flex flex-column align-items-center">
        <a href="/information/shelters" class="btn btn-primary btn-lg d-inline-block mt-3">Housing/Shelters</a>
        <a href ="/information/food" class="btn btn-primary btn-lg d-inline-block mt-3">Food Pantries</a> 
        <a href="/emergency-services" class="btn btn-danger btn-lg d-inline-block mt-3">Emergency Services</a>
      </div>
    </div>
  </div>
    <a href="/" class="btn btn-primary back-button">← Back</a>
</html>
